.App {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr 1fr;
}

.navbar {
  /* Styling for positioning within parent element */
  grid-row: 1;
  grid-column: 1 / -1;
  border: 1px solid black;
  /* Styling within navbar */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.filter {
  /* Styling for positioning within parent element */
  grid-column: 1;
  grid-row: 2 / -1;
  border: 1px solid black;
  /* Styling within navbar */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.gamecard {
  border: 1px solid black;
  width: 300px;
  height: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
