# Quest4Deals

./: .gitignore  README.md  concat.txt  quest4dealsweb.sln
.github/: deploy-frontend.yml
.github/workflows/: deploy-backend.yml  deploy-frontend.yaml  deploy-frontend.yml  main.yml
Client/Quest4Deals/: package-lock.json  package.json
quest4dealsweb.Server/: Program.cs  WeatherForecast.cs  appsettings.json  notifs.cs  package-lock.json  quest4dealsweb.Server.csproj  quest4dealsweb.Server.http
quest4dealsweb.Server/API_Requestor/: API_Caller.cs  API_Request.cs  Example.cs
quest4dealsweb.Server/Controllers/: GameController.cd.cs  GameController.cs  GamePriceHistoryController.cs  GamePriceTrendsController.cs  NexardaController.cs  PriceHistoryController.cs  RAWGController.cs  TestController.cs  WatchlistController.cs  WeatherForecastController.cs
quest4dealsweb.Server/Data/: DataContext.cs
quest4dealsweb.Server/Endpoints/: IEmailSender.cs  IdentityEndpoints.cs  SmtpEmailSender.cs
quest4dealsweb.Server/Properties/: launchSettings.json
quest4dealsweb.Server/Services/: EmailContentHelper.cs  NotificationService.cs  PriceHistoryService.cs
quest4dealsweb.Server/models/: Game.cs  GamePriceHistory.cs  GamePriceHistoryDto.cs  GamePriceTrendDto.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TestEmailDto.cs  UpdateProfileModel.cs  User.cs
quest4dealsweb.Server/notifications/: notifs.cs
quest4dealsweb.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  quest4dealsweb.client.esproj  vite.config.ts
(+49 files in other folders)
