<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2431246">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="src\App.tsx" />
    <Script Include="src\pages\ResetPassword.tsx" />
    <Script Include="src\pages\VerifyEmail.tsx" />
    <Script Include="src\pages\WatchlistContentPage.tsx" />
  </ItemGroup>
</Project>